<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="sharePreference演示"
        android:onClick="switchActivity"
        android:layout_margin="10dp"/>
    <Button
    android:id="@+id/internal_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_below="@+id/share_btn"
        android:onClick="switchActivity"
    android:text="内部存储"/>


    <Button
        android:id="@+id/external_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/internal_btn"
        android:onClick="switchActivity"
        android:text="外部存储"/>

    <Button
        android:id="@+id/listView_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/external_btn"
        android:onClick="switchActivity"
        android:text="ListView"/>



</RelativeLayout>